{
  "compilerOptions": {
    "paths": {
      // "@overckd/domain": ["../domain/src"],
      // "@overckd/domain/dist/*": ["../domain/src/*"],
      // "@overckd/domain-rx": ["../domain-rx/src"],
      // "@overckd/domain-rx/dist/*": ["../domain-rx/src/*"],
      // "@overckd/server": ["../server/src"],
      // "@overckd/server/dist/*": ["../server/src/*"],
      // "@overckd/yaml-parser": ["../yaml-parser/src"],
      // "@overckd/yaml-parser/dist/*": ["../yaml-parser/src/*"]
    }
  }
}
