{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@overckd/domain": ["./packages/domain/src"],
      "@overckd/domain/dist/*": ["./packages/domain/src/*"],
      "@overckd/domain-rx": ["./packages/domain-rx/src"],
      "@overckd/domain-rx/dist/*": ["./packages/domain-rx/src/*"],
      "@overckd/server": ["./packages/server/src"],
      "@overckd/server/dist/*": ["./packages/server/src/*"],
      "@overckd/yaml-parser": ["./packages/yaml-parser/src"],
      "@overckd/yaml-parser/dist/*": ["./packages/yaml-parser/src/*"]
    }
  },
  "exclude": [
    // Prevent VSCode from suggesting imports from output folders
    "dist"
  ]
}
