{
  "folders": [
    {
      "name": "🎨 frontend",
      "path": "../packages/frontend"
    },
    {
      "name": "⚙️ domain",
      "path": "../packages/domain"
    },
    {
      "name": "🍿 root",
      "path": ".."
    }
  ]
}
